<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Account Verification</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #f4f4f9;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .logo {
            padding: 30px 0 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo img {
            margin: 0;
            padding: 7px;
        }
        .container {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 30px auto;
            max-width: 600px;
            padding: 20px;
            width: 90%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        h2 {
            color: #333333;
            font-size: 24px;
            text-align: center;
            margin: 0 0 5px 0;
        }
        p {
            color: #666666;
            font-size: 16px;
            margin: 15px 0;
            text-align: center;
        }
        .verify{
            background-color: #5830EA;
            border-radius: 5px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            margin: 10px 0;
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease;
            width: 50%;
        }
        .verify:hover {
            background-color: #7052da;
            cursor: pointer;
        }
        .footer {
            border-top: 1px solid #eaeaea;
            color: #999999;
            font-size: 14px;
            margin-top: 20px;
            padding-top: 10px;
            text-align: center;
        }
        .footer a{
            text-decoration: none;
        }
        .footer a:hover{
            color: #5830EA;
            text-decoration: underline;
        }
        @media screen and (max-width: 600px) {
            .container {
                width: 80%;
                height: auto;
            }
        }
    </style>
</head>
<body>
<div class="logo">
</div>
<div class="container">
    <h2 th:text="${subject}"></h2>
    <p>In order to start using your account, you need to confirm your email address</p>
    <p>Click the link below to verify your account:</p>
    <a class="verify" th:href="${link} + ${token}">Verify Account</a>
    <p>Link expires in a day.</p>
    <div class="footer">
        <p>If you did not request this email, please ignore it <br> <br> OR <br> <br> <a th:href="${registerLink}">You can click here to signup</a>.</p>
    </div>
</div>
</body>
</html>
